<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEstacionamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anoFabricacao" Type="int" />
    <Property Name="anoModelo" Type="int" />
    <Property Name="cor" Type="varchar" MaxLength="50" />
    <Property Name="marca" Type="varchar" MaxLength="60" />
    <Property Name="modelo" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Estacionamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataEntrada" Type="datetime" />
    <Property Name="dataSaida" Type="datetime" />
    <Property Name="descricao" Type="varchar" MaxLength="200" />
    <Property Name="nomeCliente" Type="varchar" MaxLength="100" />
    <Property Name="telefone" Type="varchar" MaxLength="10" />
    <Property Name="valor" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="dbEstacionamentoModelStoreContainer">
    <EntitySet Name="Carro" EntityType="Self.Carro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estacionamento" EntityType="Self.Estacionamento" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>