<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEstacionamentoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="anoFabricacao" Type="Int32" />
    <Property Name="anoModelo" Type="Int32" />
    <Property Name="cor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Estacionamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataEntrada" Type="DateTime" Precision="3" />
    <Property Name="dataSaida" Type="DateTime" Precision="3" />
    <Property Name="descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nomeCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="dbEstacionamentoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carro" EntityType="Self.Carro" />
    <EntitySet Name="Estacionamento" EntityType="Self.Estacionamento" />
  </EntityContainer>
</Schema>