<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquipamentoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="EquipamentoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipamento" EntityType="Self.Equipamento" />
  </EntityContainer>
</Schema>