<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquipamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="valor" Type="decimal" Precision="9" Scale="2" />
    <Property Name="DataCadastro" Type="datetime" />
  </EntityType>
  <EntityContainer Name="EquipamentoModelStoreContainer">
    <EntitySet Name="Equipamento" EntityType="Self.Equipamento" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>